*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  padding: 7%;
}
.grid-container
{
  display: grid;
  /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   */
   grid-template-rows: repeat(8, 1fr);
  grid-template-columns:  repeat(8,1fr);
}
.grid-container
{
  width: 310px;
  height: 310px;
  border:5px solid black;
  
}
.grid-item
{
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 2rem;
}

.gi-1
{
  color:#1E4040;
  background-color: #71D99E;
}
.gi-2
{
  color:#71D99E;
  background-color: #1E4040;
}
.gi-3
{
  color:#1E4040;
  background-color: #71D99E;
}