.grid-container
{
  display: grid;
  grid-template-rows: repeat(3,1fr);
  grid-template-columns: repeat(3,1fr);
  
}
.g-1
{
  background-color: aqua;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
 
  
}
.g-2
{
  background-color: green;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  
}
.g-3
{
  background-color: darkcyan;
  grid-row-start: 1;
  grid-row-end: -1;
  grid-column-start: 3;
  grid-column-end: -1;
  
}
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container
{
  width:300px;
  height:300px;
  border: 1px solid black;
 
}
.grid-item {
  font-size: 2rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
}