*
{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html{
  font-family: 'Dosis',sans-serif;
  font-size: 16px;
  color: #1e4040;
}
a{
  color:  #71d99e;
}
img{
  border-radius: 5px;
  box-shadow: 1px 2px 3px 1px rgba(0,0,0,0.2);
  max-width: 100%;
}
header,footer{
  background-color: #1e4040;
  color:  #71d99e;
}
main,aside{
  padding: 20px 5%;
}
h1,h2,h3{
  margin-top: 10px;
  margin-bottom: 20px;
}
p{
  margin-bottom: 15px;
}

.outer-grid
{
  display: grid;
  height: 100vh;
  grid-template-rows: 70px 1fr;
  grid-template-columns: 90px 1fr;
  grid-template-areas:
  "alias-header alias-header"
  "alias-innergrid alias-innergrid"
  ;
}

.outer-grid-expanded-class
{
  grid-template-areas:
  "alias-header alias-header"
  "alias-nav alias-innergrid"
  ;
}
.hide-nav
{
  display:none;
}
header{
  grid-area:alias-header;
  
  
}
nav{
  grid-area:alias-nav;
    
    

}

/* 
================================
CSS INNER GRID STYLES
================================
*/
.inner-grid
{ 
  overflow-y: scroll;
  display: grid;
  grid-area:alias-innergrid;
  /* background-color: rgba(0, 31, 255, 0.2); */
  grid-template-rows: 1fr auto 60px;
  grid-template-columns:  1fr;
  grid-template-areas:
  "alias-main alias-main"
  "alias-aside alias-aside"
  "alias-footer alias-footer"
  ;
  
}
main{
  grid-area:alias-main;
  /* background-color: rgba(255, 122, 0); */
  
}
aside{
  grid-area:alias-aside;
  /* background-color: rgba(255, 122, 0, 0.4); */
  /* height: 100px; */
}
footer{
  grid-area:alias-footer;
  
}
/* 
================================
HEADER STYLES
================================
*/
header{
  display:  flex;
  justify-content: space-between;
  align-items: center;
  padding:0 20px;
  
}
.left-header
{
  display: flex;
  align-items: center;
}
.fa-bars{
  margin-right: 10px;
}
.right-header
{
  display: flex;
  align-items: center;
}
.header-link
{
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header-link i{
  font-size: 0.8rem;
}
.fa-bars:hover{
  cursor:pointer;
  opacity: 0.8;
}
/* 
================================
NAV STYLES
================================
*/
nav{
  padding-top: 30px;
  border-right: 1px solid rgba(0,0,0,0.1);
}

.nav-link
{
 
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1e4040;
  margin-top: 15px;
}
.nav-link a{
    color:#1e4040;
    text-decoration: none;
}
.nav-link:hover{
  cursor: pointer;
  opacity: 0.8;
  
}
/* 
================================
Aside STYLES
================================
*/
aside{
  border-top: 1px solid rgba(0,0,0,0.1);
}
/* 
================================
FOOTER STYLES
================================
*/
footer p{
color:white;
margin: 0px;
}
footer{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 
================================
BREAKPOINTS
================================
*/
@media(min-width:576px)
{
nav
{
  display:block !important;

} 

.outer-grid
{ 
  grid-template-areas:
  "alias-header alias-header"
  "alias-nav alias-innergrid";
}
.fa-bars {
  display: none !important;
}

}



@media(min-width:992px)
{
  .inner-grid{
    grid-template-rows: 1fr  60px;
    grid-template-columns: minmax(auto,700px) 1fr;
    grid-template-areas:
    "alias-main alias-aside"
    "alias-footer alias-footer";
  }
  aside{
    border-left: 1px solid rgba(0,0,0,0.1);
  }
}
@media(min-width:1440px)
{
  .outer-grid{
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: 
    "alias-header alias-header alias-header"
    "alias-nav alias-innergrid alias-innergrid";
  }
  header
  {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: 
    "alias-lh . alias-rh";
  }
  .left-header
  {
    grid-area: alias-lh;
    justify-self: end;
  }
  .right-header{
    grid-area: alias-rh;
    justify-self: start;
  }

  nav
  {
    display: flex !important;
    flex-direction: column  ;
    align-items: end;
    padding-right: 15px;
  }
  
}